WORKDIR=/data/localhost
SERVER_UID=1000
SERVER_GID=1000
SERVER_USER=app
SERVER_GROUP=app
SOCKET_DIR=/var/run
SOCKET_FILE=php-fpm.sock

POSTGRES_USER=webmaster
POSTGRES_PASSWORD=webmaster
POSTGRES_DB=test-work
DB_HOST=db-host
DB_PORT=5432

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_DEFAULT_VHOST=/
RABIIT_HOST=rabbit
